I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 171: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 173: expected statement.
    =======
          ^

File "game/script.rpy", line 176: expected statement.
    >>>>>>> 2f540c136dbb60971c121c13901d4c3bcd50982b
                                                    ^

Ren'Py Version: Ren'Py 8.2.3.24061702
Wed Aug 21 13:39:33 2024
