I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 64, in script
    jump Korean_girl_ver
ScriptError: could not find label 'Korean_girl_ver'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 64, in script
    jump Korean_girl_ver
  File "C:\Users\heon0\OneDrive\Desktop\와플\renpy-8.2.3-sdk\renpy\ast.py", line 1701, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\heon0\OneDrive\Desktop\와플\renpy-8.2.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Korean_girl_ver'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
miyeonsi_01 1.0
Thu Aug 15 18:05:54 2024
