I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1110, in script
    show kb at rght
  File "game/script.rpy", line 1110, in <module>
    show kb at rght
NameError: name 'rght' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1110, in script
    show kb at rght
  File "C:\Users\uzinf\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\uzinf\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\uzinf\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\uzinf\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\uzinf\Downloads\renpy-8.2.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1110, in <module>
    show kb at rght
NameError: name 'rght' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
P1 Game Project 1.0
Wed Aug 21 00:28:43 2024
